<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tv.samsung.sdk="http://www.samsung.com/visualkit">
  <tv.samsung.sdk:VisualKit xmi:id="_Ygry0OWVEeSqEtsrIqz2HA" ID="5ieq69uoaen7k" type="visualKit">
    <relations xmi:type="tv.samsung.sdk:SceneToComponent" xmi:id="_Ygry0eWVEeSqEtsrIqz2HA" source="_Ygry3OWVEeSqEtsrIqz2HA" target="_Ygry6OWVEeSqEtsrIqz2HA">
      <params xmi:type="tv.samsung.sdk:Param" xmi:id="_Ygry0uWVEeSqEtsrIqz2HA" key="src" value="images/(68).jpg" type="string"/>
    </relations>
    <relations xmi:type="tv.samsung.sdk:SceneToComponent" xmi:id="_Ygry0-WVEeSqEtsrIqz2HA" source="_Ygry3OWVEeSqEtsrIqz2HA" target="_Ygry6-WVEeSqEtsrIqz2HA">
      <params xmi:type="tv.samsung.sdk:Param" xmi:id="_Ygry1OWVEeSqEtsrIqz2HA" key="text" value="label" type="string"/>
    </relations>
    <relations xmi:type="tv.samsung.sdk:SceneToComponent" xmi:id="_Ygry1eWVEeSqEtsrIqz2HA" source="_Ygry3eWVEeSqEtsrIqz2HA" target="_Ygry6OWVEeSqEtsrIqz2HA">
      <params xmi:type="tv.samsung.sdk:Param" xmi:id="_Ygry1uWVEeSqEtsrIqz2HA" key="src" value="" type="string"/>
    </relations>
    <relations xmi:type="tv.samsung.sdk:SceneToScene" xmi:id="_Ygry1-WVEeSqEtsrIqz2HA" source="_Ygry5uWVEeSqEtsrIqz2HA" target="_Ygry2eWVEeSqEtsrIqz2HA"/>
    <relations xmi:type="tv.samsung.sdk:SceneToComponent" xmi:id="_B2SCAOWWEeSqEtsrIqz2HA" source="_Ygry3eWVEeSqEtsrIqz2HA" target="_Ygry6-WVEeSqEtsrIqz2HA">
      <params xmi:type="tv.samsung.sdk:Param" xmi:id="_B2T3MOWWEeSqEtsrIqz2HA" key="text" value="label" type="string"/>
    </relations>
    <relations xmi:type="tv.samsung.sdk:SceneToComponent" xmi:id="_CzROsOWWEeSqEtsrIqz2HA" source="_Ygry3eWVEeSqEtsrIqz2HA" target="_Ygry6-WVEeSqEtsrIqz2HA">
      <params xmi:type="tv.samsung.sdk:Param" xmi:id="_CzROseWWEeSqEtsrIqz2HA" key="text" value="label" type="string"/>
    </relations>
    <relations xmi:type="tv.samsung.sdk:SceneToComponent" xmi:id="_E1EuYOWWEeSqEtsrIqz2HA" source="_Ygry3eWVEeSqEtsrIqz2HA" target="_Ygry6OWVEeSqEtsrIqz2HA">
      <params xmi:type="tv.samsung.sdk:Param" xmi:id="_E1EuYeWWEeSqEtsrIqz2HA" key="src" value="" type="string"/>
    </relations>
    <elements xmi:type="tv.samsung.sdk:VisualKitScene" xmi:id="_Ygry2OWVEeSqEtsrIqz2HA" ID="5ieq69uoaf08s" name="Scene2" type="scene">
      <containers xmi:type="tv.samsung.sdk:Framework" xmi:id="_Ygry2eWVEeSqEtsrIqz2HA" ID="5ieq69uoaf08l" name="hide" type="framework" targets="_Ygry1-WVEeSqEtsrIqz2HA"/>
      <containers xmi:type="tv.samsung.sdk:Framework" xmi:id="_Ygry2uWVEeSqEtsrIqz2HA" ID="5ieq69uoaf08o" name="show" type="framework"/>
      <containers xmi:type="tv.samsung.sdk:Framework" xmi:id="_Ygry2-WVEeSqEtsrIqz2HA" ID="5ieq69uoaf08p" name="focus" type="framework"/>
      <containers xmi:type="tv.samsung.sdk:Function" xmi:id="_Ygry3OWVEeSqEtsrIqz2HA" ID="5ieq69uoaey86" name="initialize" type="function" sources="_Ygry0eWVEeSqEtsrIqz2HA _Ygry0-WVEeSqEtsrIqz2HA"/>
      <containers xmi:type="tv.samsung.sdk:Function" xmi:id="_Ygry3eWVEeSqEtsrIqz2HA" ID="5ieq69uoaez8b" name="handleShow" type="function" sources="_Ygry1eWVEeSqEtsrIqz2HA _B2SCAOWWEeSqEtsrIqz2HA _CzROsOWWEeSqEtsrIqz2HA _E1EuYOWWEeSqEtsrIqz2HA"/>
      <containers xmi:type="tv.samsung.sdk:Function" xmi:id="_Ygry3uWVEeSqEtsrIqz2HA" ID="5ieq69uoaez8c" name="handleHide" type="function"/>
      <containers xmi:type="tv.samsung.sdk:Function" xmi:id="_Ygry3-WVEeSqEtsrIqz2HA" ID="5ieq69uoaez8d" name="handleFocus" type="function"/>
      <containers xmi:type="tv.samsung.sdk:Function" xmi:id="_Ygry4OWVEeSqEtsrIqz2HA" ID="5ieq69uoaf08e" name="handleBlur" type="function"/>
      <containers xmi:type="tv.samsung.sdk:KeyHandler" xmi:id="_Ygry4eWVEeSqEtsrIqz2HA" ID="5ieq69uoaf08f" name="LEFT" type="keyhandler"/>
      <containers xmi:type="tv.samsung.sdk:KeyHandler" xmi:id="_Ygry4uWVEeSqEtsrIqz2HA" ID="5ieq69uoaf08g" name="RIGHT" type="keyhandler"/>
      <containers xmi:type="tv.samsung.sdk:KeyHandler" xmi:id="_Ygry4-WVEeSqEtsrIqz2HA" ID="5ieq69uoaf08h" name="UP" type="keyhandler"/>
      <containers xmi:type="tv.samsung.sdk:KeyHandler" xmi:id="_Ygry5OWVEeSqEtsrIqz2HA" ID="5ieq69uoaf08i" name="DOWN" type="keyhandler"/>
      <containers xmi:type="tv.samsung.sdk:KeyHandler" xmi:id="_Ygry5eWVEeSqEtsrIqz2HA" ID="5ieq69uoaf08j" name="ENTER" type="keyhandler"/>
      <containers xmi:type="tv.samsung.sdk:KeyHandler" xmi:id="_Ygry5uWVEeSqEtsrIqz2HA" ID="5ieq69uoaf08k" name="RETURN" type="keyhandler" sources="_Ygry1-WVEeSqEtsrIqz2HA"/>
    </elements>
    <elements xmi:type="tv.samsung.sdk:VisualKitComponent" xmi:id="_Ygry5-WVEeSqEtsrIqz2HA" ID="big_image" type="image" function="sfImage">
      <containers xmi:type="tv.samsung.sdk:Parameter" xmi:id="_Ygry6OWVEeSqEtsrIqz2HA" ID="5ieq69uoaey88" name="{src : ''}" type="parameter" targets="_Ygry0eWVEeSqEtsrIqz2HA _Ygry1eWVEeSqEtsrIqz2HA _E1EuYOWWEeSqEtsrIqz2HA">
        <params xmi:type="tv.samsung.sdk:Param" xmi:id="_Ygry6eWVEeSqEtsrIqz2HA" key="src" value="" type="STRING"/>
      </containers>
    </elements>
    <elements xmi:type="tv.samsung.sdk:VisualKitComponent" xmi:id="_Ygry6uWVEeSqEtsrIqz2HA" ID="picture_label" type="label" function="sfLabel">
      <containers xmi:type="tv.samsung.sdk:Parameter" xmi:id="_Ygry6-WVEeSqEtsrIqz2HA" ID="5ieq69uoaez8a" name="{text : 'label'}" type="parameter" targets="_Ygry0-WVEeSqEtsrIqz2HA _B2SCAOWWEeSqEtsrIqz2HA _CzROsOWWEeSqEtsrIqz2HA">
        <params xmi:type="tv.samsung.sdk:Param" xmi:id="_Ygry7OWVEeSqEtsrIqz2HA" key="text" value="label" type="STRING"/>
      </containers>
    </elements>
  </tv.samsung.sdk:VisualKit>
  <notation:Diagram xmi:id="_YgsZ4OWVEeSqEtsrIqz2HA" type="Visualkit" element="_Ygry0OWVEeSqEtsrIqz2HA" name="Scene2.kit" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_YgsZ4eWVEeSqEtsrIqz2HA" type="2005" element="_Ygry2OWVEeSqEtsrIqz2HA" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_YgsZ4uWVEeSqEtsrIqz2HA" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_YgsZ4-WVEeSqEtsrIqz2HA" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_YgsZ5OWVEeSqEtsrIqz2HA" type="3001" element="_Ygry2eWVEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_YgsZ5eWVEeSqEtsrIqz2HA" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgsZ5uWVEeSqEtsrIqz2HA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YgsZ5-WVEeSqEtsrIqz2HA" type="3001" element="_Ygry2uWVEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_YgsZ6OWVEeSqEtsrIqz2HA" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgsZ6eWVEeSqEtsrIqz2HA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YgsZ6uWVEeSqEtsrIqz2HA" type="3001" element="_Ygry2-WVEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_YgsZ6-WVEeSqEtsrIqz2HA" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgsZ7OWVEeSqEtsrIqz2HA"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_YgsZ7eWVEeSqEtsrIqz2HA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_YgsZ7uWVEeSqEtsrIqz2HA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_YgsZ7-WVEeSqEtsrIqz2HA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_YgsZ8OWVEeSqEtsrIqz2HA" type="7002">
        <children xmi:type="notation:Shape" xmi:id="_YgsZ8eWVEeSqEtsrIqz2HA" type="3002" element="_Ygry3OWVEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_YgsZ8uWVEeSqEtsrIqz2HA" type="5006"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgsZ8-WVEeSqEtsrIqz2HA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YgsZ9OWVEeSqEtsrIqz2HA" type="3002" element="_Ygry3eWVEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_YgsZ9eWVEeSqEtsrIqz2HA" type="5006"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgsZ9uWVEeSqEtsrIqz2HA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YgsZ9-WVEeSqEtsrIqz2HA" type="3002" element="_Ygry3uWVEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_YgsZ-OWVEeSqEtsrIqz2HA" type="5006"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgsZ-eWVEeSqEtsrIqz2HA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YgsZ-uWVEeSqEtsrIqz2HA" type="3002" element="_Ygry3-WVEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_YgsZ--WVEeSqEtsrIqz2HA" type="5006"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgsZ_OWVEeSqEtsrIqz2HA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YgsZ_eWVEeSqEtsrIqz2HA" type="3002" element="_Ygry4OWVEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_YgsZ_uWVEeSqEtsrIqz2HA" type="5006"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgsZ_-WVEeSqEtsrIqz2HA"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_YgsaAOWVEeSqEtsrIqz2HA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_YgsaAeWVEeSqEtsrIqz2HA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_YgsaAuWVEeSqEtsrIqz2HA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_YgsaA-WVEeSqEtsrIqz2HA" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_YgsaBOWVEeSqEtsrIqz2HA" type="3003" element="_Ygry4eWVEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_YgsaBeWVEeSqEtsrIqz2HA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgsaBuWVEeSqEtsrIqz2HA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YgsaB-WVEeSqEtsrIqz2HA" type="3003" element="_Ygry4uWVEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_YgsaCOWVEeSqEtsrIqz2HA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgsaCeWVEeSqEtsrIqz2HA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YgsaCuWVEeSqEtsrIqz2HA" type="3003" element="_Ygry4-WVEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_YgsaC-WVEeSqEtsrIqz2HA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgsaDOWVEeSqEtsrIqz2HA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YgsaDeWVEeSqEtsrIqz2HA" type="3003" element="_Ygry5OWVEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_YgsaDuWVEeSqEtsrIqz2HA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgsaD-WVEeSqEtsrIqz2HA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YgsaEOWVEeSqEtsrIqz2HA" type="3003" element="_Ygry5eWVEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_YgsaEeWVEeSqEtsrIqz2HA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgsaEuWVEeSqEtsrIqz2HA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YgsaE-WVEeSqEtsrIqz2HA" type="3003" element="_Ygry5uWVEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_YgsaFOWVEeSqEtsrIqz2HA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgsaFeWVEeSqEtsrIqz2HA"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_YgsaFuWVEeSqEtsrIqz2HA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_YgsaF-WVEeSqEtsrIqz2HA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_YgsaGOWVEeSqEtsrIqz2HA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgsaGeWVEeSqEtsrIqz2HA" x="25" y="45" width="200" height="200"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YgsaGuWVEeSqEtsrIqz2HA" type="2006" element="_Ygry5-WVEeSqEtsrIqz2HA" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_YgsaG-WVEeSqEtsrIqz2HA" type="5011"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_YgsaHOWVEeSqEtsrIqz2HA" type="7004">
        <children xmi:type="notation:Shape" xmi:id="_YgsaHeWVEeSqEtsrIqz2HA" type="3004" element="_Ygry6OWVEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_YgsaHuWVEeSqEtsrIqz2HA" type="5009"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgsaH-WVEeSqEtsrIqz2HA"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_YgsaIOWVEeSqEtsrIqz2HA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_YgsaIeWVEeSqEtsrIqz2HA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_YgsaIuWVEeSqEtsrIqz2HA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_YgsaI-WVEeSqEtsrIqz2HA" type="7005">
        <styles xmi:type="notation:TitleStyle" xmi:id="_YgsaJOWVEeSqEtsrIqz2HA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_YgsaJeWVEeSqEtsrIqz2HA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_YgsaJuWVEeSqEtsrIqz2HA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgsaJ-WVEeSqEtsrIqz2HA" x="470" y="60" width="160" height="160"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YgsaKOWVEeSqEtsrIqz2HA" type="2006" element="_Ygry6uWVEeSqEtsrIqz2HA" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_YgsaKeWVEeSqEtsrIqz2HA" type="5011"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_YgsaKuWVEeSqEtsrIqz2HA" type="7004">
        <children xmi:type="notation:Shape" xmi:id="_YgsaK-WVEeSqEtsrIqz2HA" type="3004" element="_Ygry6-WVEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_YgsaLOWVEeSqEtsrIqz2HA" type="5009"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgsaLeWVEeSqEtsrIqz2HA"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_YgsaLuWVEeSqEtsrIqz2HA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_YgsaL-WVEeSqEtsrIqz2HA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_YgsaMOWVEeSqEtsrIqz2HA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_YgsaMeWVEeSqEtsrIqz2HA" type="7005">
        <styles xmi:type="notation:TitleStyle" xmi:id="_YgsaMuWVEeSqEtsrIqz2HA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_YgsaM-WVEeSqEtsrIqz2HA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_YgsaNOWVEeSqEtsrIqz2HA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgsaNeWVEeSqEtsrIqz2HA" x="475" y="260" width="160" height="160"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_YgsaNuWVEeSqEtsrIqz2HA"/>
    <edges xmi:type="notation:Connector" xmi:id="_YgsaN-WVEeSqEtsrIqz2HA" type="4001" element="_Ygry0eWVEeSqEtsrIqz2HA" source="_YgsZ8eWVEeSqEtsrIqz2HA" target="_YgsaHeWVEeSqEtsrIqz2HA">
      <styles xmi:type="notation:FontStyle" xmi:id="_YgsaOOWVEeSqEtsrIqz2HA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YgsaOeWVEeSqEtsrIqz2HA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YgsaOuWVEeSqEtsrIqz2HA" type="4001" element="_Ygry0-WVEeSqEtsrIqz2HA" source="_YgsZ8eWVEeSqEtsrIqz2HA" target="_YgsaK-WVEeSqEtsrIqz2HA">
      <styles xmi:type="notation:FontStyle" xmi:id="_YgsaO-WVEeSqEtsrIqz2HA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YgsaPOWVEeSqEtsrIqz2HA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YgsaPeWVEeSqEtsrIqz2HA" type="4001" element="_Ygry1eWVEeSqEtsrIqz2HA" source="_YgsZ9OWVEeSqEtsrIqz2HA" target="_YgsaHeWVEeSqEtsrIqz2HA">
      <styles xmi:type="notation:FontStyle" xmi:id="_YgsaPuWVEeSqEtsrIqz2HA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YgsaP-WVEeSqEtsrIqz2HA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YkNn8OWVEeSqEtsrIqz2HA" type="4002" element="_Ygry1-WVEeSqEtsrIqz2HA" source="_YgsaE-WVEeSqEtsrIqz2HA" target="_YgsZ5OWVEeSqEtsrIqz2HA">
      <styles xmi:type="notation:FontStyle" xmi:id="_YkNn8eWVEeSqEtsrIqz2HA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YkNn8uWVEeSqEtsrIqz2HA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_B2p1cOWWEeSqEtsrIqz2HA" type="4001" element="_B2SCAOWWEeSqEtsrIqz2HA" source="_YgsZ9OWVEeSqEtsrIqz2HA" target="_YgsaK-WVEeSqEtsrIqz2HA">
      <styles xmi:type="notation:FontStyle" xmi:id="_B2qcgOWWEeSqEtsrIqz2HA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B2qcgeWWEeSqEtsrIqz2HA" points="[31, 9, -330, -91]$[281, 103, -80, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B2rqoOWWEeSqEtsrIqz2HA" id="(0.845,0.34782608695652173)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CzkwsOWWEeSqEtsrIqz2HA" type="4001" element="_CzROsOWWEeSqEtsrIqz2HA" source="_YgsZ9OWVEeSqEtsrIqz2HA" target="_YgsaK-WVEeSqEtsrIqz2HA">
      <styles xmi:type="notation:FontStyle" xmi:id="_CzkwseWWEeSqEtsrIqz2HA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CzkwsuWWEeSqEtsrIqz2HA" points="[50, 12, -380, -85]$[510, 100, 80, 3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_E1Y3cOWWEeSqEtsrIqz2HA" type="4001" element="_E1EuYOWWEeSqEtsrIqz2HA" source="_YgsZ9OWVEeSqEtsrIqz2HA" target="_YgsaHeWVEeSqEtsrIqz2HA">
      <styles xmi:type="notation:FontStyle" xmi:id="_E1Y3ceWWEeSqEtsrIqz2HA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E1Y3cuWWEeSqEtsrIqz2HA" points="[46, -11, -379, 92]$[505, -108, 80, -5]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
